
appconfig.rcon-host=192.168.1.202
appconfig.rcon-port=9100
appconfig.rcon-password=1234
appconfig.rcon-command-sleeps=0
appconfig.rcon-timeout=5000

appconfig.server-polling-interval=5000

appconfig.redis-port=6999
appconfig.redis-host=localhost
appconfig.redis-password=
appconfig.redis-working-dir=C:/temp


management.endpoints.web.exposure.include=health,info,prometheus
